<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Village green Home</title>
</head>

<body>
    <header>
<img src="img/header/logo-village-green.png" alt="logo" class="logo">
<div class="nav1">
    <a href="http://" class="n1">Infos</a>
    <a href="http://" class="n1">Espace client</a>
    <a href="http://" class="n1"><img src="img/header/picto-panier.png" alt="panier" class="panier"></a>
    <a href="http://" class="n1"><img src="img/header/picto-pays.png" alt="pays" class="pays"></a>
</div>
<div class="nav2">
    <a href="http://" class="n2">Produits</a>
    <a href="http://" class="n2">Service</a>
    <a href="http://" class="n2">Aide</a>
    <a href="http://" class="n2">A propos</a>    
</div>
<div class="nav3">
        <a href="http://" class="n3">Guit/Bass </a>
        <a href="http://" class="n3">Batteries</a>
        <a href="http://" class="n3">Clavier</a>
        <a href="http://" class="n3">Studio</a>
        <a href="http://" class="n3">Sono</a>
        <a href="http://" class="n3">Eclairage</a>
        <a href="http://" class="n3">DJ</a>
        <a href="http://" class="n3">Cases</a>
        <a href="http://" class="n3">Accessoires</a>
</div>
    </header>
    <main>
        <div class="L1">
            <section class="pub">
                <img src="img/body/pub-guitare.png" alt="pub" class="P1">
                <img src="img/body/banniere-droite-prix.png" alt="baniere-droite" class="P2">
            </section>
            <section class="banniere-centre">
                <img src="img/body/banniere-centre-4-pictos.png" alt="banniere-centre" class="P3">
            </section>
        </div>
        <div class="L2">
            <section class="nos-categories">
                <h2>Nos catégories</h2>
                <div class="ligne1">
                    <img src="img/body/CATEGORIES-guitare.png" class="C1" alt="CATEGORIES-guitare">
                    <img src="img/body/CATEGORIES-batterie.png" class="C2" alt="CATEGORIES-batterie">
                    <img src="img/body/CATEGORIES-piano.png" class="C3" alt="CATEGORIES-piano">
                    <img src="img/body/CATEGORIES-micro.png" class="C4" alt="CATEGORIES-micro">
                </div>
                <div class="ligne2">
                    <img src="img/body/CATEGORIES-sono.png" class="C5" alt="CATEGORIES-sono">
                    <img src="img/body/CATEGORIES-cases.png" class="C6" alt="CATEGORIES-cases">
                    <img src="img/body/CATEGORIES-cable.png" class="C7" alt="CATEGORIES-cable">
                    <img src="img/body/CATEGORIES-saxo.png" class="C8" alt="CATEGORIES-saxo">
                </div>

            </section>
            </div>
            <div class="L3">
                <section class="nos-meilleures-ventes">
                    <h2>Nos meilleures ventes</h2>
                    <img src="img/body/TOP-VENTES-guitare.png" class="voir-univers1" alt="TOP-VENTES-guitare">
                    <img src="img/body/TOP-VENTES-saxo.png" class="voir-univers2" alt="TOP-VENTES-saxo">
                    <img src="img/body/TOP-VENTES-piano.png" class="voir-univers3" alt="TOP-VENTES-piano">

                </section>

                <section class="nos-partenaires">
                    <h2>Nos partenaires</h2>
                    <img src="img/body/partenaires-4-logos.png" alt="partenaires-4-logos" class="partenaires-4-logos">
                </section>
            </div>
    </main>
    <footer>
        <div class="ligne-footer"></div>
        <img src="img/footer/footer-SIMPLE.png" alt="footer" class="footer-SIMPLE">
    </footer>
</body>

</html>